<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemThem"
        android:title="Thêm" />
    <item android:id="@+id/itemSua"
        android:title="Sửa"/>
    <item android:id="@+id/itemXoa"
        android:title="Xóa"/>
</menu>