<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#EAEAE5"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp">

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textTenTL"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textMaTL"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textSoLuongTL"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnTL"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>