<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMaHDCTTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textMaHoaDonTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textMaSachTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textSoLuongMuaTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textTongTienTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textNgayMuaTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnRcvHDCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>