<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#EAEAE5"
    android:orientation="horizontal">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/user"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center_vertical"
           android:paddingLeft="20dp"
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnRcvDK"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>